spring.application.name=ciandtest

#MySQL config
spring.datasource.url=${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
