spring.application.name=ciandtest

#MySQL config
spring.datasource.url=${DB_TEST_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
